{
  "name": "buzzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcwall/buzzer.git"
  },
  "author": "Matt Wallick",
  "bugs": {
    "url": "https://github.com/mcwall/buzzer/issues"
  },
  "homepage": "https://github.com/mcwall/buzzer#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "socket.io": "^2.2.0"
  }
}
